div.margin-top-10 {
	margin-top: 10px;
}
div.margin-top-25 {
	margin-top: 25px;
}
div.margin-top-50 {
	margin-top: 50px;
}

.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
    outline: none;
}

.btn-xs:focus,.btn-xs:active:focus,.btn-xs.active:focus,
.btn-xs.focus,.btn-xs:active.focus,.btn-xs.active.focus {
    outline: none;
}

a.glyphicon {
 padding-left: 10px;
}

.margin-left-5 {
	margin-left: 5px;
} 
.padding-left-5 {
	padding-left: 5px;
}
.white {
	color: white;
}
.pointer {
    cursor:pointer;
}